Step 1: Provisioning release binaries
-------------------------------------
* Server - Contains binaries for master server components like API Server, Controller Manager, Scheduler and other 
* Node - Containers Binaries required by worker nodes, kubelet, kube-proxy
* Client - Binaries required by client, kubectl 

Download Server Binaries (Run this in Master Node):
---------------------------------------------------
mkdir /root/binaries
cd /root/binaries
wget https://dl.k8s.io/v1.24.1/kubernetes-server-linux-amd64.tar.gz
tar -xzvf kubernetes-server-linux-amd64.tar.gz
cd /root/binaries/kubernetes/server/bin/
wget https://github.com/etcd-io/etcd/releases/download/v3.5.4/etcd-v3.5.4-linux-amd64.tar.gz
tar -xzvf etcd-v3.5.4-linux-amd64.tar.gz

Download Node Binaries (Run this in Worker Node):
-------------------------------------------------
mkdir /root/binaries
cd /root/binaries
wget https://dl.k8s.io/v1.24.1/kubernetes-node-linux-amd64.tar.gz
tar -xzvf kubernetes-node-linux-amd64.tar.gz